spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myinvoices
spring.datasource.username=root
spring.datasource.password=Rahul@1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
logging.file.name=D:/EclipseWorkspace1/MyInvoices/application.log